WPFLibrary/Styles/LabelStylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFLibrary.Styles">
    <Style x:Key="Label_Base_Header" TargetType="{x:Type Label}">
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style x:Key="Label_Header1" TargetType="{x:Type Label}" BasedOn="{StaticResource Label_Base_Header}">
        <Setter Property="FontSize" Value="32"/>
    </Style>
    <Style x:Key="Label_Header2" TargetType="{x:Type Label}" BasedOn="{StaticResource Label_Base_Header}">
        <Setter Property="FontSize" Value="28"/>
    </Style>
    <Style x:Key="Label_Header3" TargetType="{x:Type Label}"  BasedOn="{StaticResource Label_Base_Header}">
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style x:Key="Label_Header4" TargetType="{x:Type Label}"  BasedOn="{StaticResource Label_Base_Header}">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="Label_Base_Property" TargetType="{x:Type Label}">
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>
    <Style x:Key="Label_Property1" TargetType="{x:Type Label}" BasedOn="{StaticResource Label_Base_Property}">
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style x:Key="Label_Property2" TargetType="{x:Type Label}" BasedOn="{StaticResource Label_Base_Property}">
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="Label_Property3" TargetType="{x:Type Label}"  BasedOn="{StaticResource Label_Base_Property}">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="Label_Base_Info" TargetType="{x:Type Label}">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontStyle" Value="Oblique"/>
    </Style>
    <Style x:Key="Label_Info1" TargetType="{x:Type Label}" BasedOn="{StaticResource Label_Base_Info}">
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style x:Key="Label_Info2" TargetType="{x:Type Label}" BasedOn="{StaticResource Label_Base_Info}">
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="Label_Info3" TargetType="{x:Type Label}"  BasedOn="{StaticResource Label_Base_Info}">
        <Setter Property="FontSize" Value="16"/>
    </Style>

</ResourceDictionary>